<!DOCTYPE html>
<html>
<head>
	<title>teaching staff</title>
	<style>

	.container-fluid{  width: 100%;float: left; margin: 0px;padding: 0px;text-decoration: none;list-style: none;}
	.container{width: 80%;margin: 0px 10%;float: left;}
	.teacher{text-align: center;font-size: 40px;}
	.box1{ width: 300px;height: 300px;   ;margin-left: 10px; position: absolute; border-style: solid;border-color: green;border-width: 4px; font-size: 30px; }
	.box2{ width: 300px;height: 300px;  margin-left: 350px;position: absolute;border-style: solid;border-color: green;border-width: 4px; font-size:30px;}
	.box3{ width: 300px;height: 300px;  bac kground-color: yellow ;margin-left: 700px;position: absolute;border-style: solid;border-color: green;border-width: 4px; font-size: 30px;}
	.box4{ width: 300px;height: 300px;  bac kground-color: yellow ;margin-left: 1040px;position: absolute;font-size:30px;border-style: solid;border-color: green;border-width: 4px;}
	.box5{ width: 300px;height: 300px;  bac kground-color: yellow ;margin-left: 10px;position: absolute; margin-top: 350px;border-style: solid;border-color: green;border-width: 4px; font-size: 30px;}
	.box6{ width: 300px;height: 300px;  back ground-color: yellow ;margin-left: 350px;position: absolute; margin-top: 350px;border-style: solid;border-color: green;border-width: 4px;  font-size: 30px;}
	.box7{ width: 300px;height: 300px;  back ground-color: yellow ;margin-left: 700px;position: absolute; margin-top: 350px;border-style: solid;border-color: green;border-width: 4px; font-size: 30px;}
		.box8{ width: 300px;height: 300px;  bac kground-color: yellow ;margin-left: 1040px;position: absolute; margin-top: 350px;border-style: solid;border-color: green;border-width: 4px; font-size: 30px;}
	.box1 img{ width:100% ;    height: 80%;}
	.box2 img{ width:100% ;    height: 80%;}
	.box3 img{ width:100% ;  height: 80%; }
	.box4 img{ width:100% ;  height: 80% }
	.box5 img{ width:100% ;  height: 80% }
	.box6 img{ width:100% ;   height: 80%}
	.box7 img{ width:100% ;   height: 80%}
	.box8 img{ width:100% ;  height: 80% }
	

</style>
</head>
<body>
<div  class="container-fluid"> 
<div class="teacher" > Teaching Staff

<div class="box1"> Dr.Nasib Singh Gill<img src="img\\gill.jpg"></div>
<div class="box2"> Dr.Rajender Chillar<img src="img\\HOD CS.jpg"></div>
<div class="box3"> Dr.Priti Sharma<img src="img\\Dr. Priti Sharma.jpg"></div>
<div class="box4">Dr.Preeti Gulia<img src="img\\1. Dr Preeti Gulia.jpg"></div>
<div class="box5">Dr.Sandeep Dalal<img src="img\\2 Sandeep Dalal.jpg"></div>
<div class="box6">Ms.Amrinder kaur<img src="img\\AMRINDER MAM.jpg"></div>
<div class="box7">Dr.Balkishan<img src="img\\Dr Balkishan.jpg"></div>
<div class="box8">Dr.Gopal<img src="img\\Dr Gopal Singh.jpg"></div>




</div>
</body>
</html>